<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Cinema.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Cinematrix</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="overflow:no-display">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="nav" runat="server" class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <%--<a class="navbar-brand" runat="server" href="~/">Cinematrix</a>--%>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a runat="server" href="~/">Home</a></li>
                    <li><a runat="server" href="~/MoviesListView">Movies</a></li>
                    <li><a runat="server" href="~/FilmScreeningsView">Screenings</a></li>
                    <li id="AddMovieLink" runat="server"><a runat="server" href="~/AddMovieView">Add Movie</a></li>
                    <li id="AddFilmScreeningLink" runat="server"><a runat="server" href="~/AddFilmScreeningView">Add Film Screening</a></li>
                    <li id="PaymentLink" runat="server"><a runat="server" href="~/PaymentView">Payment</a></li>
                    <li id="RolesLink" runat="server"><a runat="server" href="~/RolesManagement">Manage Roles</a></li>
                    <%--<li id="adminLogo" runat="server"><a style="color: cyan">admin*</a></li>--%>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <p>
                            <asp:Image ImageUrl="https://openclipart.org/image/800px/svg_to_png/212408/rodentia-icons_preferences-desktop-personal.png" ID="ProfilePicture" runat="server" Width="35" CssClass="glyphicon img-circle" />
                        </p>
                    </li>
                </ul>
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Register"><span class="glyphicon glyphicon-user"><span>Register</a></li>
                            <li><a runat="server" href="~/Account/Login"><span class="glyphicon glyphicon-log-in"></span>Log in</a></li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul class="nav navbar-nav navbar-right">

                            <li>
                                <a style="color: greenyellow" runat="server" href="~/Account/Manage" title="Manage your account"><%: Context.User.Identity.GetUserName()  %> </a>
                            </li>
                            <li>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                            </li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div style="background-image: url('https://d3thflcq1yqzn0.cloudfront.net/012336192_prevstill.jpeg'); background-size: 100% 100%; background-attachment: fixed; z-index:-200; min-height: 570px; ">
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="foot" runat="server" class="navbar navbar-inverse navbar-fixed-bottom">
            <div class="container">
                <footer>
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a runat="server" href="~/About">About</a>
                        </li>
                        <li>
                            <a runat="server" href="~/Contact">Contact</a>

                        </li>
                        <li>
                            <a>&copy; <%: DateTime.Now.Year %> - ASP.NET Web Forms Application Thesis (Iliyan Gogov)</a>
                        </li>
                    </ul>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
